# fuwuwangapp

./: 1.html  111.html  README.md  settings.gradle  test.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: businessinstitute.html  service.html
app/src/main/java/com/zczczy/leo/fuwuwangapp/: MyApplication.java
app/src/main/java/com/zczczy/leo/fuwuwangapp/activities/: BaseActivity.java  BaseFragment.java  BusinessInstituteActivity.java  CooperationMerchantActivity.java  CouponQueueActivity.java  ElectronCouponQueueActivity.java  HomeFragment.java  IndexActivity.java  MainActivity.java  MeFragment.java  NoticeActivity.java  PerfectInfoActivity.java  ServiceActivity.java  SuggestActivity.java  TransactionRecordActivity.java  TransferActivity.java  WealthActivity.java  WebViewActivity.java  WithDrawActivity.java
app/src/main/java/com/zczczy/leo/fuwuwangapp/adapters/: CooperationMerchantAdapter.java  MyBaseAdapter.java  NoticeAdapter.java  TransactionRecordAdapter.java
app/src/main/java/com/zczczy/leo/fuwuwangapp/broadcast/: MyBroadcast.java
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: bottom_selector.xml  orange_to_white_selector_textcolor.xml  perfect_checkbox_selector.xml
app/src/main/res/drawable/: bottom_home_selector.xml  bottom_me_selector.xml  button_selector.xml  check_box_selector.xml  common_search_selector.xml  common_selector.xml  common_shadow_selector.xml  edit_text_selector.xml  merchant_selector_one.xml  perfect_left_tab_selector.xml  radio_button_selector.xml  search_bg_selector.xml  title_back.xml  white_circle_five_background.xml
app/src/main/res/layout/: cooperation_merchant_item_layout.xml  cooperation_merchant_layout.xml  coupon_queue_layout.xml  dialog_choice_layout.xml  electron_coupon_queue_layout.xml  home_layout.xml  index_layout.xml  loading_dialog_layout.xml  main_layout.xml  me_layout.xml  no_data_layout.xml  notice_item_layout.xml  notice_layout.xml  perfect_info_layout.xml  refresh_head.xml  suggest_layout.xml  title_layout.xml  transaction_record_item_layout.xml  transaction_record_layout.xml  transfer_layout.xml  wealth_layout.xml  web_view_layout.xml  withdraw_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
(+42 files in other folders)
