<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/major_color"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/index_logo" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:src="@mipmap/index_word" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="@color/white_color"-->
        <!--android:textStyle="bold"-->
        <!--android:textScaleX="1.2"-->
        <!--android:text="消费服务网 ● 中国"-->
        <!--/>-->

</LinearLayout>
